# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.11.2018 10:43:45

newmtl myproject_ranunculus1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3dsmax\3ds Max 2019\septimius\sceneassets\images\myproject\ranunculus1.tga
	map_Kd D:\3dsmax\3ds Max 2019\septimius\sceneassets\images\myproject\ranunculus1.tga
	map_d D:\3dsmax\3ds Max 2019\septimius\sceneassets\images\myproject\ranunculus1.tga
